admin.proto

syntax = "proto3";

package adminCenter;
option go_package = "./admin";

message Empty {}


// 后台用户登录
message LogOnRequest {
  int64 Account = 1; // 账号
  string Password = 2; // 密码
}

// 后台用户登录
message LogOnResponse {
  bool Token = 1;  // token
  bool NickName = 2;  // 昵称
  bool PhotoUrl = 3;  // 头像
}

// 刷新后台用户token
message RefreshTokenRequest {

}

// 刷新后台用户token
message RefreshTokenResponse {

}

// 获取用户菜单权限
message GetAdminMenuListRequest {
  int64 AdminId = 1;
}

// 获取用户菜单权限
message GetAdminMenuListResponse {

}

// 后台用户相关服务
service AdminService {
  rpc LogOn(LogOnRequest) returns(LogOnResponse); // 后台用户登录
  rpc RefreshToken(RefreshTokenRequest) returns(RefreshTokenResponse); // 刷新后台用户token
  rpc GetAdminMenuList(GetAdminMenuListRequest) returns(GetAdminMenuListResponse); // 获取用户菜单权限
}




message AdminInfo {
  int64 Id = 1;
  string Name = 2;
  int64 CreatedAt = 3;
  int64 UpdatedAt = 4;
  int32 State = 5;
  string Account = 6;
  string Password = 7;
  string Mobile = 8;
}

message MenuInfo {
  int64 Id = 1;
  int32 State = 2;
  string Name = 3;
  string Route = 4;
  int64 PId = 5;
  string LevelIds = 6;
  string Remarks = 7;
  int64 CreatedAt = 8;
  int64 UpdatedAt = 9;
}

message PermissionInfo {
  int64 Id = 1;
  int64 CreatedAt = 2;
  int64 UpdatedAt = 3;
  int32 State = 4;
  int64 MenuId = 5;
  string Name = 6;
  string Route = 7;
  string Remarks = 8;
}

message RoleInfo {
  int64 Id = 1;
  int64 CreatedAt = 2;
  int64 UpdatedAt = 3;
  int32 State = 4;
  string Name = 5;
  string Remarks = 6;
}

// 用于封装某用户的所有角色信息
message AdminRoleInfo {
  int64 Id = 1;
  string Name = 2;
  string Remarks = 3;
  int32 State = 4;
}

message RolePermissionInfo {
  int64 Id = 1;
  int32 State = 2;
  int64 menuId = 3;
  string Name = 4;
  string Route = 5;
  string Remarks = 6;
}




// 后台添加菜单
message AddMenuRequest {
  int64 Id = 1;
  int32 State = 2;
  string Name = 3;
  string Route = 4;
  int64 Pid = 5;
  string LevelIds = 6;
  string Remarks = 7;

}

// 后台添加菜单
message AddMenuResponse {
  int64 Id = 1;
}

// 后台修改菜单
message UpdateMenuRequest {
  optional int64 Id = 1;
  optional int32 State = 2;
  optional string Name = 3;
  optional string Route = 4;
  optional int64 PId = 5;
  optional string LevelIds = 6;
  optional string Remarks = 7;
}

// 后台修改菜单
message UpdateMenuResponse {
  int64 Row = 1;
}

// 后台获取菜单列表
message GetMenuListRequest {
  int64 Page = 1;
  int64 PageSize = 2;
  int32 State = 3;
}

// 后台获取菜单列表
message GetMenuListResponse {
  repeated MenuInfo List = 1;
  int64 Total = 2;
  int64 Page = 3;
}

// 后台添加权限
message AddPermissionRequest {
  int32 State = 1;
  int64 MenuId = 2;
  string Name = 3;
  string Route = 4;
  string Remarks = 5;
}

// 后台添加权限
message AddPermissionResponse {
  int64 Id = 1;
}

// 后台修改权限
message UpdatePermissionRequest {
  optional int64 Id = 1;
  optional int32 State = 2;
  optional string Name = 3;
  optional string Route = 4;
  optional int64 MenuId = 5;
  optional string Remarks = 6;
}

// 后台修改权限
message UpdatePermissionResponse {
  int64 Row = 1;
}

// 后台获取权限列表
message GetPermissionListRequest {
  int64 Page = 1;
  int64 PageSize = 2;
  optional int32 State = 3;
}

// 后台添加角色
message GetPermissionListResponse {
  repeated PermissionInfo List = 1;
  int64 Total = 2;
  int64 Page = 3;
}

// 后台添加角色
message AddRoleRequest {
  int32 State = 1;
  string Name = 2;
  string Remarks = 3;
}

// 后台添加菜单
message AddRoleResponse {
  int64 Id = 1;
}

// 后台修改角色
message UpdateRoleRequest {
  optional int64 Id = 1;
  optional int32 State = 2;
  optional string Name = 3;
  optional string Remarks = 4;
}

// 后台修改角色
message UpdateRoleResponse {
  int64 Row = 1;
}

// 后台获取角色列表
message GetRoleListRequest {
  int64 Page = 1;
  int64 PageSize = 2;
  optional int32 State = 3;
}

// 后台获取角色列表
message GetRoleListResponse {
  repeated RoleInfo List = 1;
  int64 Total = 2;
  int64 Page = 3;
}

// 后台添加后台用户
message AddAdminRequest {
  int64 Id = 1;
  string Name = 2;
  int32 State = 3;
  string Account = 4;
  string Password = 5;
  string Mobile = 6;
}

// 后台添加后台用户
message AddAdminResponse {
  int64 Id = 1;
}

// 后台修改用户信息
message UpdateAdminRequest {
  optional int64 Id = 1;
  optional int32 State = 3;
  optional string Account = 4;
  optional string Password = 5;
  optional string Mobile = 6;
  optional string Name = 7;
  optional int32 IsDeleted = 8;
}

// 后台修改用户信息
message UpdateAdminResponse {
  int64 row = 1;
}

// 获取admin列表
message GetAdminListRequest {
  int64 Page = 1;
  optional int32 IsDeleted = 2;
  int64 PageSize = 3;
  optional int32 State = 4;
}

// 获取admin列表
message GetAdminListResponse {
  repeated AdminInfo List = 1;
  int64 Total = 2;
  int64 Page = 3;
}

// 后台获取用户所有角色
message GetAdminRoleListRequest {
  optional int64 Id = 1;
}

// 后台获取用户所有角色
message GetAdminRoleListResponse {
  repeated AdminRoleInfo List = 1;
  int64 Total = 2;
}

// 后台获取角色所有权限
message GetRolePermissionListRequest {
  optional int64 Id = 1;
}

// 后台获取角色所有权限
message GetRolePermissionListResponse {
  repeated RolePermissionInfo List = 1;
  int64 Total = 2;
}

// 后台给用户分配角色
message BindAdminRoleRequest {
  optional int64 AdminId = 1;
  optional int64 RoleId = 2;
}

// 后台给用户分配角色
message BindAdminRoleResponse {
  int64 Row = 1;
}

// 后台给角色分配权限
message BindRolePermissionRequest {
  optional int64 RoleId = 1;
  optional int64 PermissionId = 2;
}

// 后台给角色分配权限
message BindRolePermissionResponse {
  int64 Row = 1;
}

// 后台删除用户角色
message DelAdminRoleRequest {
  optional int64 AdminId = 1;
  optional int64 RoleId = 2;
}

// 后台删除用户角色
message DelAdminRoleResponse {
  int64 Row = 1;
}

// 后台删除角色权限
message DelRolePermissionRequest {
  optional int64 RoleId = 1;
  optional int64 PermissionId = 2;
}

// 后台删除角色权限
message DelRolePermissionResponse {
  int64 Row = 1;
}

// 改变用户状态  State字段
message ChangeAdminStateRequest {
  optional int64 Id = 1;
}
// 改变用户状态
message ChangeAdminStateResponse {
  int64 Row = 1;
}




// 后台权限管理相关服务
service PermissionService {
  rpc AddMenu(AddMenuRequest) returns(AddMenuResponse); // 添加菜单
  rpc UpdateMenu(UpdateMenuRequest) returns(UpdateMenuResponse); // 修改菜单
  rpc GetMenuList(GetMenuListRequest) returns(GetMenuListResponse); // 获取菜单列表
  rpc AddPermission(AddPermissionRequest) returns(AddPermissionResponse); // 添加权限
  rpc UpdatePermission(UpdatePermissionRequest) returns(UpdatePermissionResponse); // 修改权限
  rpc GetPermissionList(GetPermissionListRequest) returns(GetPermissionListResponse); // 获取权限列表
  rpc AddRole(AddRoleRequest) returns(AddRoleResponse); // 添加角色
  rpc UpdateRole(UpdateRoleRequest) returns(UpdateRoleResponse); // 修改角色
  rpc GetRoleList(GetRoleListRequest) returns(GetRoleListResponse); // 获取角色列表
  rpc AddAdmin(AddAdminRequest) returns(AddAdminResponse); // 添加后台用户
  rpc UpdateAdmin(UpdateAdminRequest) returns(UpdateAdminResponse); // 修改用户信息
  rpc GetAdminList(GetAdminListRequest) returns(GetAdminListResponse); // 修改用户信息
  rpc ChangeAdminState(ChangeAdminStateRequest) returns(ChangeAdminStateResponse); // 改变用户状态

  rpc GetAdminRoleList(GetAdminRoleListRequest) returns(GetAdminRoleListResponse); // 获取用户所有角色
  rpc GetRolePermissionList(GetRolePermissionListRequest) returns(GetRolePermissionListResponse); // 获取角色所有权限
  rpc BindAdminRole(BindAdminRoleRequest) returns(BindAdminRoleResponse); // 给用户分配角色
  rpc BindRolePermission(BindRolePermissionRequest) returns(BindRolePermissionResponse); // 给角色分配权限
  rpc DelAdminRole(DelAdminRoleRequest) returns(DelAdminRoleResponse); // 删除用户角色
  rpc DelRolePermission(DelRolePermissionRequest) returns(DelRolePermissionResponse); // 删除角色权限
}


message AddOperationLogRequest {
  string OperationType = 1; // 操作类型
  int64 AdminId = 2; // 操作人id
  string OperatorName = 3; // 操作人姓名
  string OperationDesc = 4; // 操作描述
  string ModuleName = 5; // 模块名称
  string Route = 6; // 路由
  string OperatorIp = 7; // 操作ip
  string Content = 8; // 操作内容
  int32 State = 9; // 操作内容
  string ErrMsg = 10; // 操作异常信息
}


message UpdateOperationLogRequest {
  string OperationType = 1; // 操作类型
  int64 AdminId = 2; // 操作人id
  string OperatorName = 3; // 操作人姓名
  string OperationDesc = 4; // 操作描述
  string ModuleName = 5; // 模块名称
  string Route = 6; // 路由
  string OperatorIp = 7; // 操作ip
  string Content = 8; // 操作内容
  int32 State = 9; // 操作内容
  string ErrMsg = 10; // 操作异常信息
  int64 Id = 11; // id
}


// 操作日志相关服务
service OperationLogService {
  rpc AddOperationLog(AddOperationLogRequest) returns(Empty); // 添加操作日志
  rpc UpdateOperationLog(UpdateOperationLogRequest) returns(Empty); // 修改操作日志状态
}